HOST=0.0.0.0
PORT=1337
APP_KEYS=itVv3SumodwWG33FZEk0Ng==,6h9z38Ggh/SenOWS9i7UtQ==,JAr2hldcI+t9fg1qX5NrXA==,kMH3grVyP7hs0T2srzs2vA==
API_TOKEN_SALT=LytNNS9+1nmfossaHRmIOQ==
ADMIN_JWT_SECRET=B3/goQgg/QP075MAtZnLeQ==
TRANSFER_TOKEN_SALT=YQOLGUUcQEOwRT0rMzvJDw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=76skXJV7wBMOD00Q1WytwA==
