name: CI/CD for Strapi

on:
  push:
    branches:
      - vyankateshwarT
  pull_request:
    branches:
      - vyankateshwarT

jobs:
  ci_cd:
    name: CI/CD
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Adjust Node.js version as needed

      - name: Ensure /srv/strapi exists on server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VTAIKAR_SERVER_HOST }}
          username: ${{ secrets.VTAIKAR_SERVER_USER }}
          key: ${{ secrets.VTAIKAR_SSH_PRIVATE_KEY }}
          script: |
            sudo mkdir -p /srv/strapi
            sudo chown -R $USER:$USER /srv/strapi
            sudo chmod -R 755 /srv/strapi
            curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
            sudo apt-get install -y nodejs
            sudo npm install -g pm2

      - name: Transfer files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.VTAIKAR_SERVER_HOST }}
          username: ${{ secrets.VTAIKAR_SERVER_USER }}
          key: ${{ secrets.VTAIKAR_SSH_PRIVATE_KEY }}
          source: "strapi_app/*"
          target: "/srv/strapi/"

      - name: SSH into server and deploy Strapi
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VTAIKAR_SERVER_HOST }}
          username: ${{ secrets.VTAIKAR_SERVER_USER }}
          key: ${{ secrets.VTAIKAR_SSH_PRIVATE_KEY }}
          script: |
            cd /srv/strapi/strapi_app
            npm install
            npm run build
            pm2 stop strapi || true
            pm2 start npm --name strapi -- start
