name: CI/CD for Strapi

on:
  push:
    branches:
      - vyankateshwarT
  pull_request:
    branches:
      - vyankateshwarT

jobs:
  ci_cd:
    name: CI/CD
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Adjust the Node.js version

      - name: Install dependencies
        run: |
          cd strapi_app
          npm install

      - name: Build Strapi application
        run: |
          cd strapi_app
          npm run build

      - name: Change file permissions
        run: |
          sudo chmod -R 755 strapi_app

      - name: Transfer files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.VTAIKAR_SERVER_HOST }}
          username: ${{ secrets.VTAIKAR_SERVER_USER }}
          key: ${{ secrets.VTAIKAR_SSH_PRIVATE_KEY }}
          source: "strapi_app/*"
          target: "/srv/strapi/"

      - name: Deploy application
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VTAIKAR_SERVER_HOST }}
          username: ${{ secrets.VTAIKAR_SERVER_USER }}
          key: ${{ secrets.VTAIKAR_SSH_PRIVATE_KEY }}
          script: |
            cd /srv/strapi
            npm install
            npm run build
            pm2 stop strapi || true
            pm2 start npm --name strapi -- start
