name: Terraform Automated

on:
  push:
    branches:
      - vyankateshwarT  # Triggered on push to vyankateshwarT branch

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest
    environment:
      AWS_REGION: "us-west-2"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: "1.1.7"

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.VTAIKAR_AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{ secrets.VTAIKAR_AWS_SECRET_ACCESS_KEY }}
          aws-region: "us-west-2"  # Ensure this matches your AWS region

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply
        run: terraform apply -auto-approve

      - name: Deploy Strapi Application
        run: |
          # Commands to deploy Strapi on port 1337
          cd /srv/strapi/
          pm2 delete strapi || true  # Stop existing Strapi process if running
          pm2 start npm --name strapi -- run start
